{
  "name": "recorda",
  "version": "0.0.2",
  "private": true,
  "description": "Buffering audio recorder",
  "main": "index.html",
  "scripts": {
    "test": "node tests.js",
    "start": "python -m SimpleHTTPServer 8910;"
  },
  "author": "Roger Heathcote",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "web-audio-test-api": "^0.5.2"
  },
  "keywords": [
    "buffering",
    "audio",
    "recorder"
  ]
}
